<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Text="Copying $(OutputPath)$(AssemblyName).runtimeconfig.json to $(SolutionDir)$(Configuration)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json" DestinationFolder="$(SolutionDir)$(Configuration)" />
		<Message Text="Copying $(OutputPath)$(AssemblyName).dll to $(SolutionDir)$(Configuration)" Importance="high" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)$(Configuration)" />
	</Target>

</Project>
