# LUMEN

./: .gitignore  Directory.Build.props  LUMEN.sln  Lumen.Build.props  README.md  Runtime.props  lumen.Build.targets  vcpkg.json
Editor/: Editor.vcxproj
Engine/: Engine.vcxproj
LSHARP/: Class1.cs  Game.cs  LSHARP.csproj
LUMEN/: LUMEN.vcxproj  LUMEN.vcxproj.filters  main.cpp  resource.h  vcpkg.json
LUMEN/Engine/: Core.cpp  Core.h  Hook.h  NetRuntime.cpp  NetRuntime.h  Project.cpp  Project.h  Window.cpp  Window.h  WindowAPI.cpp  WindowManager.cpp  WindowManager.h
LUMEN/Graphics/: Renderer.cpp  Renderer.h
LUMEN/Resources/: PixelShader.cpp  PixelShader.h  Shader.cpp  Shader.h  VertexShader.cpp  VertexShader.h
LUMEN/Resources/Buffers/: ConstantBuffer.cpp  ConstantBuffer.h  IndexBuffer.cpp  IndexBuffer.h  VertexBuffer.cpp  VertexBuffer.h
LUMEN/Utils/: GeometryTypes.h
Launcher/: Launcher.vcxproj
Lua/: Lua.vcxproj
Lumen/: Lumen.csproj  Program.cs
Lumen.Core/: COM.cs  Lumen.Core.csproj  Window.cs
Lumen.DirectX/: Lumen.DirectX.vcxproj  Lumen.DirectX.vcxproj.filters  framework.h
Lumen.DirectX/Include/D3D11/: D3D11CoreAPI.h
Lumen.DirectX/Source/D3D11/: D3D11CoreAPI.cpp
Lumen.Native/: Lumen.Native.vcxproj  Lumen.Native.vcxproj.filters  pch.h
Lumen.Native/Window/: Window.cpp  Window.h  WindowAPI.cpp  WindowAPI.h
Lumen.Rendering/: Lumen.Graphics.csproj
Lumen.Rendering/Backends/: IRenderer.cs
Lumen.Rendering/Backends/D3D11/: D3D11Renderer.cs
Lumen.Rendering/Backends/D3D11/Handles/: D3D11Context.cs  D3D11Device.cs  D3D11SwapChain.cs
Lumen.Windows/: Lumen.Windows.vcxproj  Lumen.Windows.vcxproj.filters
Lumen.Windows/Include/: ComPtrAPI.h
Lumen.Windows/Source/: ComPtrAPI.cpp
LumenEngine/: LumenEngine.cpp  LumenEngine.vcxproj  LumenEngine.vcxproj.filters
LumenMonoRuntime/: LumenMonoRuntime.vcxproj
LumenRuntime/: LumenRuntime.props  LumenRuntime.vcxproj  LumenRuntime.vcxproj.filters
Shared/: Shared.vcxproj  Shared.vcxproj.filters  shared.h
Shared/include/core/: window.h
Shared/include/graphics/: gfx_device.h
Shared/source/graphics/: gfx_device.cpp
lulua/: framework.h  lulua.cpp  lulua.vcxproj  lulua.vcxproj.filters
lulua/include/: lua_function.h  lua_interpreter.h  lua_script.h  lua_table.h  lua_value.h
lulua/source/: lua_function.cpp  lua_interpreter.cpp  lua_script.cpp  lua_table.cpp
lumen/: lumen.filters  lumen.vcxproj
lumen/content/lua/: test.lua
lumen/include/core/: gfx_device.h  window.h
lumen/include/plugins/: lua_class.h  lua_class_plugin.h  lua_plugin.h  plugin.h
lumen/source/: main.cpp
lumen/source/core/: window.cpp
